{
  "name": "vue-doc-app",
  "version": "1.0.0",
  "type": "module",
  "description": "为了方便随时随地查阅vue3文档，将相关文档打包成APP",
  "main": "index.js",
  "scripts": {
    "start": "http-server docs",
    "dev": "vitepress dev notes",
    "build": "vitepress build notes",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dadaowuma@163.com",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "http-server": "^14.1.1",
    "vitepress": "^1.4.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/browser": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/status-bar": "^6.0.1"
  }
}
